.container {
    position: absolute;
    max-width: 800px;
    height: 500px;
    margin: auto;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.myRightCtn {
    position: relative;
    background-image: linear-gradient(45deg, #f046ff, #9b00e8);
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    color: rgb(192,192,192);
    font-size: 12px;

    display:flex;
    justify-content: center;
    align-items: center;
}

.myLeftCtn {
    position: relative;
    background: #fff;
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    padding-left: 50px;
}
.myLeftCtn header{
    color: blueviolet;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.row{
    height: 100%;
}
.myCard{
    position: relative; 
    background: #fff;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
}
.myRightCtn header{
    color: #fff;;
    font-size: 44px;
    
}
.box{
    position: relative; 
    margin-bottom: 100px;
    margin: 20px;
}
.myLeftCtn .myInput{
    width: 230px;
    border-radius: 25px;
    padding: 10px;
    padding-left: 50px;
    border:none;
    -webkit-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}

.myLeftCtn .myInput:focus{
    outline: none;
}

.myForm{
    position: relative;
    margin-top: 50px;
}

.myLeftCtn .butt{
    background: linear-gradient(45deg, #f046ff, #9b00e8);
    color:  #fff;
    width: 230px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
}
.myLeftCtn .butt:hover{
    background: linear-gradient(45deg, #c85bff, #b726ff);
}
.myLeftCtn .butt:focus{
    outline: none;
}
.myLeftCtn .fas{
    position: relative;
    color: #bb36fd;
    left:36px;
}
.butt_out{
    background: transparent;
    color:  #fff;
    width: 120px;
    border: 2px solid#fff;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}
.butt_out:focus{
    outline: none;
}
.butt_out:hover{
    border: 2px solid#eecbff;
}





import React from 'react';
import Header from './Header';
import {Link} from 'react-router-dom';
import './Register.css';
import { Component } from 'react';

const url="http://localhost:8900/signin"

class Register extends Component {
    constructor(){
        super()
        this.state={
            username: "",
            email:"",
            password: "",
        }
    }


    handleChangeUsername = (event) => {
        this.setState({username:event.target.value})
    }

    handleChangeEmail = (event) => {
        this.setState({email:event.target.value})
    }

    handleChangePassword = (event) => {
        this.setState({password:event.target.value})
    }

    handleContinue = () => {
        console.log(this.state)

        if (this.state.email !== "" && this.state.password !== "" && this.state.username !== "" && this.state.passwordConfirmation !== "" ){//if email and password is not enterd then don't allow to dashboard page
        this.props.history.push('/')
            }
        fetch(url, {
            method: 'POST',
            headers: {
                'Accept':'application/json',
                'Content-Type':'application/json' 
            },
            body:JSON.stringify(this.state)
        })
        // this.props.history.push('/')
        
    }

    render(){
        return(
            <div>
                <Header/>
                <div className="container-fluid">
                    <div className="row">
                        <div className="col-lg-2">
                            <h2>Sign Up</h2>
                            <br/>
                            <br/>
                            <label>User Name</label>
                            <input className="form-control" type="text" placeholder="" id="username" value={this.state.username} onChange={this.handleChangeUsername} required></input>
                            <label>Email</label>
                            <input className="form-control" type="text" placeholder="" id="email" value={this.state.email} onChange={this.handleChangeEmail} required></input>    
                            <label>Password</label>
                            <input className="form-control" type="text" placeholder="" id="password" value={this.state.password} onChange={this.handleChangePassword} required></input>    
                            <br/>
                            <button type="submit" className="btn btn-primary" disable={!this.state.formValid} onClick={this.handleContinue}>Sign Up</button>
    
                            <div className="p-sm-2"></div>
                            <p>Already Have an Account?
                            <br/>
                            <Link to="/">Sign In</Link></p>
                        </div>
                        <div className="p-sm-3"></div>
                        <div className="vl"></div>
                        <div className="col-lg-8">
                            <img src="https://e2k9ube.cloudimg.io/s/cdn/x/https://edienet.s3.amazonaws.com/news/images/full_39933.jpg?v=03/03/2020%2009:41:00" alt="" class="img-fluid"/>
                        </div> 
                    </div>
                </div>
                
            </div>
        )
    }
}

export default Register;